In [3]:
import pandas as pd
df = pd.read_csv('orders.csv')
df

   OrderID  CustomerID  Amount   OrderDate
0      101         1.0  250.50  2024-12-20
1      102         2.0  120.00  2024-12-21
2      103         3.0  320.00  2024-12-22
3      104         4.0     NaN  2024-12-23
4      105         NaN  150.75  2024-12-24

In [7]:
df.shape

(5, 4)

In [23]:
df.describe()

          OrderID  CustomerID      Amount
count    5.000000    4.000000    4.000000
mean   103.000000    2.500000  210.312500
std      1.581139    1.290994   91.924646
min    101.000000    1.000000  120.000000
25%    102.000000    1.750000  143.062500
50%    103.000000    2.500000  200.625000
75%    104.000000    3.250000  267.875000
max    105.000000    4.000000  320.000000

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderID     5 non-null      int64
 1   CustomerID  4 non-null      float64
 2   Amount      4 non-null      float64
 3   OrderDate   5 non-null      object
dtypes: float64(2), int64(1), object(1)
memory usage: 292.0+ bytes

In [27]:
df.columns

Index(['OrderID', 'CustomerID', 'Amount', 'OrderDate'], dtype='object')

In [29]:
df.head()

   OrderID  CustomerID  Amount   OrderDate
0      101         1.0  250.50  2024-12-20
1      102         2.0  120.00  2024-12-21
2      103         3.0  320.00  2024-12-22
3      104         4.0     NaN  2024-12-23
4      105         NaN  150.75  2024-12-24

In [31]:
df.tail()

   OrderID  CustomerID  Amount   OrderDate
0      101         1.0  250.50  2024-12-20
1      102         2.0  120.00  2024-12-21
2      103         3.0  320.00  2024-12-22
3      104         4.0     NaN  2024-12-23
4      105         NaN  150.75  2024-12-24

In [33]:
df['Amount'].max()

320.0

In [39]:
df.set_index('OrderID', inplace=True)

In [41]:
df

         CustomerID  Amount   OrderDate
OrderID
101             1.0  250.50  2024-12-20
102             2.0  120.00  2024-12-21
103             3.0  320.00  2024-12-22
104             4.0     NaN  2024-12-23
105             NaN  150.75  2024-12-24

In [43]:
df.fillna(0, inplace=True)

In [45]:
df

         CustomerID  Amount   OrderDate
OrderID
101             1.0  250.50  2024-12-20
102             2.0  120.00  2024-12-21
103             3.0  320.00  2024-12-22
104             4.0    0.00  2024-12-23
105             0.0  150.75  2024-12-24

In [53]:
df.loc[103]

CustomerID           3.0
Amount             320.0
OrderDate     2024-12-22
Name: 103, dtype: object

In [59]:
import pandas as pd
df=pd.read_csv("reviews.csv")
df

   ReviewID  ProductID  CustomerID  Rating
0       301      201.0           1     5.0
1       302      202.0           3     4.0
2       303      203.0           2     3.0
3       304      204.0           5     NaN
4       305        NaN           4     5.0

In [61]:
new_df = df.fillna(method="ffill")
new_df

C:\Users\Monika Reddy\AppData\Local\Temp\ipykernel_13484\2534372125.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill")

   ReviewID  ProductID  CustomerID  Rating
0       301      201.0           1     5.0
1       302      202.0           3     4.0
2       303      203.0           2     3.0
3       304      204.0           5     3.0
4       305      204.0           4     5.0

In [63]:
import numpy as np
new_df = df.replace(0.0, value=np.NaN)
new_df

   ReviewID  ProductID  CustomerID  Rating
0       301      201.0           1     5.0
1       302      202.0           3     4.0
2       303      203.0           2     3.0
3       304      204.0           5     NaN
4       305        NaN           4     5.0

In [65]:
g=df.groupby("Rating")
g

In [67]:
for event, data in g:
    print("event:",event)
    print("data:",data) 
    print("\n")

event: 3.0
data:    ReviewID  ProductID  CustomerID  Rating
2       303      203.0           2     3.0


event: 4.0
data:    ReviewID  ProductID  CustomerID  Rating
1       302      202.0           3     4.0


event: 5.0
data:    ReviewID  ProductID  CustomerID  Rating
0       301      201.0           1     5.0
4       305        NaN           4     5.0

In [69]:
g.max()

        ReviewID  ProductID  CustomerID
Rating
3.0          303      203.0           2
4.0          302      202.0           3
5.0          305      201.0           4

In [71]:
g.min()

        ReviewID  ProductID  CustomerID
Rating
3.0          303      203.0           2
4.0          302      202.0           3
5.0          301      201.0           1

In [73]:
g.size()

Rating
3.0    1
4.0    1
5.0    2
dtype: int64

In [75]:
set1=pd.read_csv("reviews.csv")
set1

   ReviewID  ProductID  CustomerID  Rating
0       301      201.0           1     5.0
1       302      202.0           3     4.0
2       303      203.0           2     3.0
3       304      204.0           5     NaN
4       305        NaN           4     5.0

In [77]:
set2=pd.read_csv("products.csv")
set2

   ProductID ProductName     Category   Price
0        201      Laptop  Electronics  1200.0
1        202  Smartphone  Electronics   800.0
2        203      Tablet  Electronics   400.0
3        204     Monitor  Accessories   200.0
4        205    Keyboard  Accessories     NaN

In [79]:
df = pd.concat([set1, set2])
df

   ReviewID  ProductID  CustomerID  Rating ProductName     Category   Price
0     301.0      201.0         1.0     5.0         NaN          NaN     NaN
1     302.0      202.0         3.0     4.0         NaN          NaN     NaN
2     303.0      203.0         2.0     3.0         NaN          NaN     NaN
3     304.0      204.0         5.0     NaN         NaN          NaN     NaN
4     305.0        NaN         4.0     5.0         NaN          NaN     NaN
0       NaN      201.0         NaN     NaN      Laptop  Electronics  1200.0
1       NaN      202.0         NaN     NaN  Smartphone  Electronics   800.0
2       NaN      203.0         NaN     NaN      Tablet  Electronics   400.0
3       NaN      204.0         NaN     NaN     Monitor  Accessories   200.0
4       NaN      205.0         NaN     NaN    Keyboard  Accessories     NaN

In [81]:
df = pd.concat([set1,set2], ignore_index=True)
df

   ReviewID  ProductID  CustomerID  Rating ProductName     Category   Price
0     301.0      201.0         1.0     5.0         NaN          NaN     NaN
1     302.0      202.0         3.0     4.0         NaN          NaN     NaN
2     303.0      203.0         2.0     3.0         NaN          NaN     NaN
3     304.0      204.0         5.0     NaN         NaN          NaN     NaN
4     305.0        NaN         4.0     5.0         NaN          NaN     NaN
5       NaN      201.0         NaN     NaN      Laptop  Electronics  1200.0
6       NaN      202.0         NaN     NaN  Smartphone  Electronics   800.0
7       NaN      203.0         NaN     NaN      Tablet  Electronics   400.0
8       NaN      204.0         NaN     NaN     Monitor  Accessories   200.0
9       NaN      205.0         NaN     NaN    Keyboard  Accessories     NaN

In [83]:
df = pd.concat([set1,set2], keys=["set1", "set2"])
df

        ReviewID  ProductID  CustomerID  Rating ProductName     Category  \
set1 0     301.0      201.0         1.0     5.0         NaN          NaN
     1     302.0      202.0         3.0     4.0         NaN          NaN
     2     303.0      203.0         2.0     3.0         NaN          NaN
     3     304.0      204.0         5.0     NaN         NaN          NaN
     4     305.0        NaN         4.0     5.0         NaN          NaN
set2 0       NaN      201.0         NaN     NaN      Laptop  Electronics
     1       NaN      202.0         NaN     NaN  Smartphone  Electronics
     2       NaN      203.0         NaN     NaN      Tablet  Electronics
     3       NaN      204.0         NaN     NaN     Monitor  Accessories
     4       NaN      205.0         NaN     NaN    Keyboard  Accessories

         Price
set1 0     NaN
     1     NaN
     2     NaN
     3     NaN
     4     NaN
set2 0  1200.0
     1   800.0
     2   400.0
     3   200.0
     4     NaN

In [85]:
df.loc["set1"]

   ReviewID  ProductID  CustomerID  Rating ProductName Category  Price
0     301.0      201.0         1.0     5.0         NaN      NaN    NaN
1     302.0      202.0         3.0     4.0         NaN      NaN    NaN
2     303.0      203.0         2.0     3.0         NaN      NaN    NaN
3     304.0      204.0         5.0     NaN         NaN      NaN    NaN
4     305.0        NaN         4.0     5.0         NaN      NaN    NaN

In [87]:
df = pd.concat([set1,set2],axis=1)
df

,ReviewID,ProductID,CustomerID,Rating,ProductID,ProductName,Category,Price
0,301,201.0,1,5.0,201,Laptop,Electronics,1200.0
1,302,202.0,3,4.0,202,Smartphone,Electronics,800.0
2,303,203.0,2,3.0,203,Tablet,Electronics,400.0
3,304,204.0,5,NaN,204,Monitor,Accessories,200.0
4,305,NaN,4,5.0,205,Keyboard,Accessories,NaN

In [89]:
df = pd.merge(set1, set2, on="ProductID")
df

   ReviewID  ProductID  CustomerID  Rating ProductName     Category   Price
0       301      201.0           1     5.0      Laptop  Electronics  1200.0
1       302      202.0           3     4.0  Smartphone  Electronics   800.0
2       303      203.0           2     3.0      Tablet  Electronics   400.0
3       304      204.0           5     NaN     Monitor  Accessories   200.0

In [91]:
df = pd.merge(set1, set2, on="ProductID",how="inner")
df

   ReviewID  ProductID  CustomerID  Rating ProductName     Category   Price
0       301      201.0           1     5.0      Laptop  Electronics  1200.0
1       302      202.0           3     4.0  Smartphone  Electronics   800.0
2       303      203.0           2     3.0      Tablet  Electronics   400.0
3       304      204.0           5     NaN     Monitor  Accessories   200.0

In [93]:
df = pd.merge(set1, set2, on="ProductID",how="outer")
df

   ReviewID  ProductID  CustomerID  Rating ProductName     Category   Price
0     301.0      201.0         1.0     5.0      Laptop  Electronics  1200.0
1     302.0      202.0         3.0     4.0  Smartphone  Electronics   800.0
2     303.0      203.0         2.0     3.0      Tablet  Electronics   400.0
3     304.0      204.0         5.0     NaN     Monitor  Accessories   200.0
4       NaN      205.0         NaN     NaN    Keyboard  Accessories     NaN
5     305.0        NaN         4.0     5.0         NaN          NaN     NaN

In [95]:
df = pd.merge(set1, set2, on="ProductID",how="right")
df

   ReviewID  ProductID  CustomerID  Rating ProductName     Category   Price
0     301.0      201.0         1.0     5.0      Laptop  Electronics  1200.0
1     302.0      202.0         3.0     4.0  Smartphone  Electronics   800.0
2     303.0      203.0         2.0     3.0      Tablet  Electronics   400.0
3     304.0      204.0         5.0     NaN     Monitor  Accessories   200.0
4       NaN      205.0         NaN     NaN    Keyboard  Accessories     NaN